VITE_SUPABASE_PROJECT_ID="gyxpxbgmrzzqderiszjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eHB4Ymdtcnp6cWRlcmlzempyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTg5NjksImV4cCI6MjA3NjE3NDk2OX0.lLXI04wZnvl-Or04c9gxga5swH2lH1c0CmCJSihFK3g"
VITE_SUPABASE_URL="https://gyxpxbgmrzzqderiszjr.supabase.co"
